.diploms
    padding: 58px 0 36px
    &-container
        max-width: 945px
        margin: 0 auto
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        z-index: 1
    &-title
        font-size: 38px
        font-weight: 700
        margin: 0
        margin-bottom: 15px
        &__shadow
            z-index: -1
            right: 355px
            top: 58px
            position: absolute
            font-size: 227px
            opacity: 0.05
            font-weight: 700
    &-text
        padding-left: 45px
        font-size: 14px
        font-weight: 700
        margin-bottom: 30px
    &-item
        width: 150px
        height: 220px
        display: flex
        align-items: center
        justify-content: center
        background: #ffffff
        box-shadow: 7px 7px 20px 1px rgba(0, 0, 0, 0.24)
        img
            object-fit: cover
        &s
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center

