.footer
  background-color: #7d7d7d
  padding: 29px 0 33px
  &-container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
  &-list
    list-style: none
    padding: 0
    margin: 0
    li
      font-size: 9px
      color: #fff
      margin-bottom: 14px
      font-weight: 700
      a
        text-decoration: none
        &:hover
          text-decoration: underline
  &-social
    display: flex
    justify-content: flex-start
    align-items: center
    &__item
      margin-right: 20px
  &-service
    display: flex
    align-items: center
    &__img
      margin-right: 7px
    &__text
      color: #ffffff
      font-size: 20px
      span
        color: #ffb90f

