.form
    overflow: hidden
    padding: 70px 0
    &-container
        max-width: 1070px
        padding: 0 15px
        margin: 0 auto
        position: relative
        z-index: 1
    &-img
        position: absolute
        z-index: -1
        right: -276px
        top: 30px
    &-title
        font-size: 33px
        font-weight: 700
        margin-bottom: 100px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 90px
            height: 16px
            bottom: -50px
            left: 0
            background: $active
    &-text
        font-size: 17px
        font-weight: 700
        margin-bottom: 50px
    &-input
        background: none
        border: none
        border-bottom: 2px solid #000
        width: 350px
        &:focus
            outline: none
            border-bottom: 2px solid $active
        &__wrapper
            display: flex
            align-items: flex-end
            margin-bottom: 40px
        &__label
            line-height: 22px
            margin-right: 18px
            font-size: 17px
            font-weight: 700
    &-button
        transition: all 0.5s ease-in
        margin-top: 25px
        margin-bottom: 40px
        padding: 0 29px
        border: 2px solid $active
        background-color: #ffffff
        line-height: 60px
        font-size: 16px
        font-weight: 700
        border-radius: 50px
        &:hover
            cursor: pointer
            background: $active
    &-agree
        font-size: 15px
        font-weight: 700
        color: #b3b3b3
        a:hover
            color: #000
            text-decoration: none
