$active : #eedb0a
$active2 : #fcde2b
*
    box-sizing: border-box


body
    font-family: "Century Gothic", sans-serif
    color: #000

a
    color: inherit

button, input
    font-family: inherit

img
    max-width: 100%
    max-height: 100%

.ui-menu-item
    color: #000
    appearance: none
    padding: 0
    margin: 0
    border: 1px solid $active
    font-size: 20px
    outline: 1px solid $active
    background: none !important
    &:hover
        background: none
.ui-state-active
    border: 1px solid $active !important
    outline: 1px solid $active !important
    background: $active !important
    color: #000 !important

.popup
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    border: 2px solid $active2
    border-radius: 15px
    background: #ffffff
    color: #000
    z-index: 20
    text-align: center
    &-title
        font-size: 30px
        margin: 0
        margin-bottom: 20px
    &-text
        font-size: 18px