.offer
    padding-bottom: 42px
    &-container
        display: flex
        padding-top: 193px
        padding-bottom: 66px
        padding-left: 66px
        background: #fff url("../img/offer/offer-bg.png") top center no-repeat
        margin: 0 auto
        max-width: 1235px
        position: relative
        z-index: 1
        &::after
            z-index: -1
            content: ''
            position: absolute
            width: 100%
            height: 406px
            right: 0px
            top: 56px
            background: url('../img/offer/offer-bg-img.png') right center no-repeat
    &-discount
        top: 30px
        left: 70px
        position: absolute
        width: 122px
        height: 122px
        border-radius: 50%
        box-shadow: 7px 7px 20px 1px rgba(0, 0, 0, 0.24)
        background: $active2
        font-size: 20px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: column
    &-title
        font-size: 21px
        font-weight: 700
        margin: 0
        margin-bottom: 36px
    &-desc
        font-size: 13px
        font-weight: 700
        margin-bottom: 34px
    &-form
        width: 340px
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        align-items: center
    &-input
        width: 100%
        background: #ffffff
        padding-left: 24px
        height: 20px
        font-size: 9px
        color: #a5a5a5
        font-weight: 700
        border: 1px solid #d7d7d7
        &_wrapper
            position: relative
            flex-basis: 165px
            margin-bottom: 10px
            &:first-child
                margin-right: 10px
            img
                object-fit: contain
                top: 6px
                left: 6px
                width: 13px
                height: 13px
                position: absolute
    &-button
        border: none
        background: $active2
        flex-basis: 165px
        height: 20px
        font-size: 9px
        font-weight: 700
        cursor: pointer
    &-list
        padding: 0
        margin: 0
        margin-left: 89px
        list-style: none
        li
            display: flex
            align-items: center
            font-size: 13px
            font-weight: 700
            span
                font-size: 62px
                color: $active2
                margin-right: 19px
@media (max-width: 1220px)
    .offer
        &-container
            overflow: hidden
            max-width: 1024px
            &::after
                top: 68px
                background-size: 645px 394px