.portfolio
    &-container
        background-color: #ebebeb
        max-width: 1235px
        padding: 27px 33px 43px
        margin: 0 auto
    &-title
        text-align: center
        font-size: 48px
        font-weight: 700
        margin: 0
        margin-bottom: 20px
    &-subtitle
        text-align: center
        font-size: 26px
        font-weight: 700
        margin-bottom: 70px
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        width: 570px
        height: 283px
        background: #ffffff
        padding: 10px
        margin-bottom: 27px
        .fotorama__thumb-border
            display: none
        .fotorama__stage
            &__frame
                .fotorama__img
                    object-fit: cover !important
                    width: 100% !important
                    left: 0 !important
        .mCSB_inside > .mCSB_container
	        margin-right: 0
        &s
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
        &__text
            width: 190px
            &__rate
                margin-bottom: 30px
                &__stars
                    img
                        margin-right: 2px
                        width: 12px
                        height: 13px
                &__text
                    font-weight: 700
                    font-size: 9px
            &__title
                font-size: 12px
                font-weight: 700
                margin-bottom: 30px
            &__desc
                margin-bottom: 35px
                font-size: 12px
                color: #999998
                font-weight: 700
                span
                    color: #000
                max-height: 93px
                overflow: auto
                .mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
                    background-color: $active2
                    width: 6px
                    border-radius: 0
                .mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail
                    background-color: #d7d7d7
            &__price
                font-weight: 700
                font-size: 12px
                &__title
                    margin-bottom: 3px
                span
                    display: inline-block
                    padding: 3px
                    background-color: $active2
                    width: 64px
                    text-align: center

@media (max-width: 1220px)
    .portfolio
        &-container
            max-width: 1024px
        &-item
            flex-basis: 49%
            width: 49%
            .fotorama
                &__wrap
                    width: 300px !important
                &__nav
                    width: 300px !important
                    &__frame
                        width: 70px !important
